ea4bc82a6ad023ab7ee23ee620429895
::res://::1711564260
Ability.tscn::PackedScene::3362335597763880416::1710632606::0::1::::<><>::
ActionHolder.gd::GDScript::-1::1711564245::0::1::::<>HBoxContainer<>::
Comet.gd::GDScript::-1::1710464068::0::1::::<>VBoxContainer<>::
Comet.tscn::PackedScene::1423336225900106589::1710632606::0::1::::<><>::res://Comet.gd
DiceHolder.gd::GDScript::-1::1711564245::0::1::::<>GridContainer<>::
DiceHolder.tscn::PackedScene::8761266992032685060::1710632606::0::1::::<><>::res://DiceHolder.gd
Die.gd::GDScript::-1::1711564245::0::1::::<>Control<>::
Die.tscn::PackedScene::4116605759904161702::1711564245::0::1::::<><>::res://Die.gd
GameState.gd::GDScript::-1::1711564245::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::123127468225820751::1710464068::1711564261::1::::<><>::
idea.txt::TextFile::-1::1710537113::0::1::::<><>::
Loop.gd::GDScript::-1::1711564245::0::1::::<>Control<>::
Loop.tscn::PackedScene::8723675035932697971::1711564245::0::1::::<><>::res://Loop.gd<>res://SlotHolder.gd<>res://DiceHolder.gd<>res://Comet.gd<>res://ActionHolder.gd
Slot.gd::GDScript::-1::1711564245::0::1::::<>Control<>::
Slot.tscn::PackedScene::2702239422031001893::1711564245::0::1::::<><>::res://Slot.gd
SlotHolder.gd::GDScript::-1::1710620778::0::1::::<>HBoxContainer<>::
