ea4bc82a6ad023ab7ee23ee620429895
::res://::1710953050
Ability.tscn::PackedScene::3362335597763880416::1710909339::0::1::::<><>::
ActionHolder.gd::GDScript::-1::1710909323::0::1::::<>HBoxContainer<>::
Comet.gd::GDScript::-1::1710463007::0::1::::<>VBoxContainer<>::
Comet.tscn::PackedScene::1423336225900106589::1710909339::0::1::::<><>::res://Comet.gd
DiceHolder.gd::GDScript::-1::1710907378::0::1::::<>GridContainer<>::
DiceHolder.tscn::PackedScene::8761266992032685060::1710909339::0::1::::<><>::res://DiceHolder.gd
Die.gd::GDScript::-1::1710908966::0::1::::<>Control<>::
Die.tscn::PackedScene::4116605759904161702::1710909339::0::1::::<><>::res://Die.gd
GameState.gd::GDScript::-1::1710908041::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::123127468225820751::1710371179::1710953051::1::::<><>::
idea.txt::TextFile::-1::1710537054::0::1::::<><>::
Loop.gd::GDScript::-1::1710908368::0::1::::<>Control<>::
Loop.tscn::PackedScene::8723675035932697971::1710909339::0::1::::<><>::res://Loop.gd<>res://SlotHolder.gd<>res://DiceHolder.gd<>res://Comet.gd<>res://ActionHolder.gd
Slot.tscn::PackedScene::2702239422031001893::1710909339::0::1::::<><>::
SlotHolder.gd::GDScript::-1::1710574442::0::1::::<>HBoxContainer<>::
