ea4bc82a6ad023ab7ee23ee620429895
::res://::1710538627
Comet.gd::GDScript::-1::1710463007::0::1::::<>VBoxContainer<>::
Comet.tscn::PackedScene::1423336225900106589::1710520546::0::1::::<><>::res://Comet.gd
DiceHolder.gd::GDScript::-1::1710461342::0::1::::<>GridContainer<>::
DiceHolder.tscn::PackedScene::8761266992032685060::1710520546::0::1::::<><>::res://DiceHolder.gd
Die.gd::GDScript::-1::1710442994::0::1::::<>Control<>::
Die.tscn::PackedScene::4116605759904161702::1710520546::0::1::::<><>::res://Die.gd
GameState.gd::GDScript::-1::1710443837::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::123127468225820751::1710371179::1710538627::1::::<><>::
idea.txt::TextFile::-1::1710537054::0::1::::<><>::
Loop.gd::GDScript::-1::1710461813::0::1::::<>Control<>::
Loop.tscn::PackedScene::8723675035932697971::1710520546::0::1::::<><>::res://Loop.gd<>res://SlotHolder.gd<>res://DiceHolder.gd<>res://Comet.gd
Slot.tscn::PackedScene::2702239422031001893::1710521496::0::1::::<><>::
SlotHolder.gd::GDScript::-1::1710462986::0::1::::<>HBoxContainer<>::
