[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/battlers/Player.png" type="Texture" id=1]
[ext_resource path="res://src/ships/Battler.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ships/player/Player.gd" type="Script" id=3]
[ext_resource path="res://src/cards/details/Zap.tres" type="Resource" id=4]

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 3 )
max_health = 70
current_health = 70
deck = [ [ ExtResource( 4 ) ], [  ], [  ], [  ], [  ], [  ] ]

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 4
vframes = 4
